logging.level.org.springframework.web=DEBUG

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/das-boot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update



# Pooling settings
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50

spring.datasource.max-idle=8
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true

# conflict with hiberate
spring.jpa.hibernate.ddl-auto=none

flyway.baseline-on-migrate=true



useSSL=false


## enable h2 in browser
#spring.h2.console.enable=true
#spring.h2.console.path=/h2
#
#datasource.flyway.url=jdbc:h2:file:~/dasboot-db
#datasource.flyway.username=sa
#datasource.flyway.password=
#datasource.flyway.driver-class-name=org.h2.Driver
#
#
